{
	"author": "jc9108",
	"name": "ttv-favorites",
	"description": "enables favorites on Twitch.tv",
	"homepage_url": "https://github.com/jc9108/ttv-favorites",
	"version": "1.3.2",
	"manifest_version": 3,
	"incognito": "split",
	"icons": {
		"16": "./images/icon-16.png",
		"32": "./images/icon-32.png",
		"48": "./images/icon-48.png",
		"128": "./images/icon-128.png"
	},
	"action": {
		"default_icon": {
			"16": "./images/icon-16.png",
			"24": "./images/icon-24.png",
			"32": "./images/icon-32.png"
		},
		"default_title": "ttv-favorites",
		"default_popup": "./popup/popup.html"
	},
	"permissions": [
		"storage",
		"tabs",
		"webNavigation"
	],
	"background": {
		"type": "module",
		"service_worker": "./build/background.js"
	},
	"content_scripts": [{
		"run_at": "document_idle",
		"matches": [
			"https://www.twitch.tv/*"
		],
		"exclude_matches": [
			"https://www.twitch.tv/downloads/*",
			"https://www.twitch.tv/jobs/*",
			"https://www.twitch.tv/moderator/*",
			"https://www.twitch.tv/p/*",
			"https://www.twitch.tv/popout/*",
			"https://www.twitch.tv/store/*",
			"https://www.twitch.tv/team/*",
			"https://www.twitch.tv/turbo/*"
		],
		"js": [
			"./build/foreground.js"
		],
		"css": [
			"./foreground/foreground.css"
		]
	}]
}
