<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="/popup/popup.css"/>
		<script src="/build/popup.js" type="module" defer></script>
	</head>
	<body>
		<div class="center">
			<img src="/images/icon-48.png"/>
			<h3>ttv-favorites</h3>
		</div>
		<hr/>
		<input type="checkbox" id="section_checkbox"/><label for="section_checkbox"> show favorite channels section when no favorite channels are live</label>
		<br/>
		<div class="spacing"></div>
		<input type="checkbox" id="stars_checkbox"/><label for="stars_checkbox"> show stars instead of red dots for favorited channels</label>
		<br/>
		<div class="spacing"></div>
		<input type="checkbox" id="hide_checkbox"/><label for="hide_checkbox"> hide favorites from followed channels list</label>
		<br/>
		<div class="spacing"></div>
		<div class="flex end">
			<button id="save_btn">save</button>
		</div>
		<hr/>
		<button id="view_favorites_btn">view favorites</button>
		<button id="hide_favorites_btn" class="d_none">hide favorites</button>
		<ul id="favorites_list" class="d_none"></ul>
		<hr/>
		<div class="flex between">
			<button id="clear_favorites_btn">clear all favorites</button>
			<span id="cancel_confirm_btns_wrapper" class="d_none">
				<button id="cancel_btn">cancel</button>
				<button id="confirm_btn">confirm</button>
			</span>
		</div>
		<hr/>
		<div class="center">
			<a href="https://github.com/jc9108/ttv-favorites" target="_blank"><img src="/images/github.png"/></a>
		</div>
	</body>
</html>
